<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Photography Blog home page">
    <meta name="Keywords" content="About me, questions">
    <meta name="author" content="Sarah Johnson">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paintbrush | About</title>
    <link rel="stylesheet" href="Style.css" type="text/css">
  </head>
  <body>
    <section>
      <header>
      <nav>
        <h2 class="sr-only">About me</h2>
          <ul class="main-nav">
            <li><a  href="index.html">Home Page</a></li>
            <li><a href="use.html">How to use Basic Cameras</a></li>
            <li><a href="Byme.html">Example Photos</a></li>
            <li><a href="#">About and Where to Contact me</a></li>

          </ul>
        </nav>
        <h2 class="title">Paintbrush Photography</h2><br>
        <img src="imaga/IMG_6825.JPG" class="shadows" alt="sunset in snow">
      </header>
    </section>
        <main>
        <h2>About Me</h2>
          <p class="paragraph">I come from a home where photography and art is huge. My mother had a passion for it when I was young and went to get some degrees. Which in return made myself appreciate pictures enough that I’d follow her around her shoots to take my own. A lot of my pictures consists of nature. The reason being that nature isn’t appreciated as much as it should be. You have a whole world that's around you, take  advantage of that.</p><br>
          <h2>More about me</h2>
          <p class="paragraph">I have a Dachshund named Bear and a cat named sophie. Along with the animals I have two sisters. I am very passionate with playing music. I play in a symphonic band being a percussionist and I sing in a choir. I also write poetry because I feel like you should always express yourself through some form of writing.
</p>

          <img src="imaga/IMG_1400.JPG" alt="Me with my cat"><br>
          <img src="imaga/IMG_3930.JPG" alt="Bear">

        <h2>Have Any questions?</h2>
        <h3>Ask here at Paintbrush-Photography@gmail.com</h3>
    </main>
    <footer>
      <h1 class="sr-only">footer</h1>
      Paintbrush Photography<br>
      Sarah E. Johnson
    </footer>
  </body>
</html>
